# Creating the table 

CREATE TABLE food_store 
    (id Integer Primary Key, name text, aisle integer, price real, 
        calories integer);
        
#Inserting Data into the Table

INSERT INTO food_store VALUES(1, "Arancini", 15, 4.00, 200); 
INSERT INTO food_store VALUES(2, "Pizza", 30, 3.28, 389); 
INSERT INTO food_store VALUES(3, "Chicken and Dumplings", 4, 3.90, 88);
INSERT INTO food_store VALUES(4, "Spaghetti", 33, 1.89, 555); 
INSERT INTO food_store VALUES(5, "Mashed Potatoes", 22, 7.89, 339); 
INSERT INTO food_store VALUES(6, "Focaccia", 33, 4.52, 489); 
INSERT INTO food_store VALUES(7, "Teriyaki", 22, 3.89, 1789); 
INSERT INTO food_store VALUES(8, "Steak", 48, 4.78, 1289); 
INSERT INTO food_store VALUES(9, "Soup", 78, 1.34, 22); 
INSERT INTO food_store VALUES(10, "Lamb Chops", 444, 5.67, 920); 
INSERT INTO food_store VALUES(11, "Meatballs", 478, 84.5, 45789); 
INSERT INTO food_store VALUES(12, "White Chicken Chili", 48, 39, 489);
INSERT INTO food_store VALUES(13, "Ice Cream", 48, 78.78, 4444); 
INSERT INTO food_store VALUES(14, "Bread", 30, 190.78, 238); 
INSERT INTO food_store VALUES(15, "Bento Box", 15, 4789.89, 4789);

#Query that shows the name and the calories of the item that contains the least amount of calories 

SELECT name, min(calories) From food_store;
